<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(241, 207, 166);
            margin: 0px;
        }
        .headar{
            background-image: url(2.jpg);
            text-align: center;
            margin: 0px;
        }
        .list{
            display: inline-flex;
            gap: 100px;
            text-align: center;
            justify-content: center;
            text-decoration: none;
            list-style-type: none;
        }
        ul li a{
            text-decoration: none;
            color: aliceblue;
        
        }
        .fe{
            color: aliceblue;
        }

        .se{
            text-align: center;
            font-family: serif;
            font-size: 30px;
            margin-left: 35px;
        }
    
        .main{
            background-image: url(2.jpg);
            color: aliceblue;
            width: 300px;
            position: relative;
            left: 500px;
                border-radius: 50px;
            font-size: 30px;
        
            justify-content: center;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px #00ffff.00 20px #00ffff 00 30px #00ffff;
            animation: glow 1.5s infinite alternate;
            border: 2px solid #111;
        }


                   
                .thitr{
            position: relative;
            left: 585px;
            background-color: rgb(168, 148, 97);
            display: inline-block;
            border-radius: 30px;
            font-size: 25px;
            margin-top: 50px;
            border: solid color(srgb rgb(68, 60, 60) rgb(83, 99, 83) rgb(98, 98, 113));
        }
        
        .thitr a{
            text-decoration: none;
            color: aliceblue
        }
        .thitr :hover{
            background-color: rgb(96, 65, 7);
        }
        
     
    </style>
</head>
<body>
    <header class="headar">
        <h1 class="fe">Afghan proverbs</h1>
        <nav>
            <ul class="list">
                <li><a href="index1.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="intractive.html">intractive Wall</a></li>
            </ul>
        </nav>
    </header>
            <div>
                <h1 class="se">proverb Details</h1>
                <p class="se">one flower does not bring spring</p>
                <p class="se">با یک گل بهار نمیشود</p>
                <section class="main">
                    <p>it means one person alone cant chenge ever anything-it emphasizes the imporence
                        of cool lective  effort and the limitions of indivial-dual action in bringing about signific-
                        change
                    </p>
                </section>
                <div class="thitr">
                    <a href="gallery.html">back to Gallery</a>
                </div>
                
            </div>
</body>
</html>