<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body{
        background-image: url(2.jpg);
      }

      .container{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr;
        gap: 20px;
        margin: auto;
        
        
      }
      .first{
       
        background-color:  rgb(255, 242, 214);
        justify-content: center;
        text-align: center;
        border-radius: 150px;
      }
      .list{
        text-decoration: none;
        list-style-type: none;
      }
      ul li a{
        list-style-type: none;
        text-decoration: none;
        color: rgb(38, 13, 13);
        font-weight: bold;
      }
      .gallery {
        background-color: aliceblue;
        display: grid;
        
      }
      .main{
        color: aliceblue;
        text-align: center;
        margin-top: 80px;
      }
      .second{
        background-color: rgb(255, 242, 214);
        border-radius: 40px;
        text-align: center;
        font-family: serif;
            
      }
      .fot{
        color: aliceblue;
      }
      .container :hover{
        opacity: 1;
        max-height: 100px;
        margin-top: 0.5rem;
      
        
    
     
      
    </style>
</head>
<body>
    <header class="first">
        <h1>Afghan proverbs</h1>
        <nav>
            <ul class="list">
                <li><a href="index1.html"> Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="intractive.html">Interactive Wall</a></li>
                <li><a href="details.html">proverd details section</a></li>
            </ul>
        </nav>
    </header>


            <section class="main">
                <h2>proverb Gallery</h2>
                <p>explore Afghan proverbs with their meanings and cultural wisdome</p>

            </section>

                <div class="container">

                  <div class="second">
                    <p>با یک گل بهار نمی‌شود</p>
                    <p>One flower does not bring spring.</p>
                    <p>It means one person alone can't change everything.</p>
                  </div>


                  <div class="second">
                    <p>آب که یک‌جا بماند می‌گندد</p>
                    <p>Water stagnates when it stands still.</p>
                    <p>Staying still or inactive leads to problems.</p>
                  </div>

                    <div class="second">
                      <p>سیلی نقد به از حلوای نسیه</p>
                     <p>A slap now is better than sweets later.</p>
                     <p>It's better to face a harsh truth now than false hopes.</p>
                    </div>

                    <div class="second">
                      <p>هر که باد می‌کارد، طوفان درو می‌کند</p>
                      <p>He who sows wind reaps storm.</p>
                      <p>Bad actions lead to worse consequences.</p>
                    </div>
                  
                  
                </div>

            


            
            
              <section class="proverb-gallery">
                
              </section>
            
              <footer class="fot">
                <p>&copy; 2025 Afghan Proverbs Project</p>
              </footer>
</body>
</html>

